[uwsgi]
chdir = /home/ubuntu/srv/pickk-biz
module = pickk_biz.wsgi:application
home = /home/ubuntu/.pyenv/versions/production

uid = deploy
gid = deploy

socket = /tmp/pickk-biz.sock
chmod-socket = 666
chown-socket = deploy:deploy

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/pickk-biz.pid
single-interpreter = true